@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Oswald:wght@200..700&family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
}
section {
  height: max-content;
  width: 90%;
  max-width: 1000px;
  padding: 50px 0px 50px 0px;
}
h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
  z-index: 2;
}
h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  z-index: 2;
}
p {
  font-size: 20px;
}
span {
  color: #fc7e00;
}
.flex-container {
  display: flex;
}
.column-flex {
  flex-direction: column;
}
.center-flex {
  justify-content: center;
  align-items: center;
}
.gap5 {
  gap: 5px;
}
.gap10 {
  gap: 10px;
}
.gap20 {
  gap: 20px;
}
.gap30 {
  gap: 30px;
}
.button {
  background-color: #fc7e00;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: max-content;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
  font-size: 20px;
  border: none;
  z-index: 4;
  cursor: pointer;
  position: relative;
}
.center-text {
  text-align: center;
}
.button:hover {
  text-decoration: underline;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: -10px 22px 47px -5px rgba(209, 209, 209, 1);
  -moz-box-shadow: -10px 22px 47px -5px rgba(209, 209, 209, 1);
  box-shadow: -10px 22px 47px -5px rgba(209, 209, 209, 1);
  padding-bottom: 10px;
}
.card img {
  z-index: 1;
  position: relative;
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
}
.card .hitbox {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
}
.card .padding5 {
  z-index: 2;
}
.card .padding5 .button {
  z-index: 3;
}
.padding5 {
  padding: 5px;
}
.link {
  text-decoration: none;
  color: #fc7e00;
  background-color: none;
}
.link:hover {
  text-decoration: underline;
}
.button-small {
  font-size: 17px;
}
.small {
  font-size: 18px;
}
.productImage {
  width: 100%;
  aspect-ratio: 3/1;
  object-fit: cover;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  height: max-content;
  z-index: 5;
  background-color: white;
}
.navbar {
  list-style: none;
  padding: 5px;
  width: 100%;
  background-color: white;
  z-index: 5;
  position: relative;
  justify-content: center;
  align-items: center;
}
.navbar li {
  height: max-content;
  position: relative;
  width: max-content;
}
.burger {
  position: relative;
  aspect-ratio: 1/1;
  width: 25px;
  z-index: 7;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.burger .line {
  width: 100%;
  height: 3px;
  background-color: #fc7e00;
}
form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="password"],
form textarea {
  border: solid 1px black;
  font-size: 18px;
  padding: 5px;
}
form textarea {
  resize: none;
}
.admin {
  background-color: white;
}
.admin form input[type="text"],
.admin form input[type="number"],
.admin form textarea {
  width: 100%;
}
.admin .card {
  cursor: default;
  padding-bottom: 0;
}
.admin img {
  aspect-ratio: 1/1;
  width: 30%;
  object-fit: cover;
}
.admin .order {
  padding: 5px;
  border: solid 1px;
}
.hero {
  margin-top: 50px;
}
.dot {
  display: none;
  aspect-ratio: 1/1;
  width: 10px;
  border-radius: 50%;
  bottom: 0;
  transform: translateX(50%);
  right: 0;
  position: absolute;
  background-color: red;
}
.dot-active {
  display: block;
}
@media only screen and (max-width: 830px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 650px) {
  h1 {
    font-size: 45px;
    width: 100%;
  }
  h2 {
    font-size: 18px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    flex-direction: row;

    padding-bottom: 0;
  }
  .card img {
    width: 40%;
  }
  .navbar {
    left: 0;
    flex-direction: column;
    height: max-content;
    width: max-content;
    padding: 50px 10px 10px 10px;
    align-items: start;
    position: fixed;
    transform: translateX(-100%);
  }
  .navbar-active {
    transform: translateX(0%);
  }

  .navbar li a {
    font-size: 20px;
  }
  .burger {
    display: flex;
  }
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 18px;
  }
}
